<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brozex - Téléchargement</title>
    <style>
        /* Styles de base */
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            margin-top: 50px;
        }

        .warning, .download-section {
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #28a745;
            border-radius: 10px;
            width: 300px;
            background-color: #1b1b1b;
        }

        .btn {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Brozex - Téléchargement</h1>

        <!-- Section Avertissement -->
        <div id="warningSection" class="warning">
            <h2>Avertissement</h2>
            <p>Veuillez désactiver temporairement votre antivirus, car il peut détecter à tort le logiciel comme un malware.</p>
            <button class="btn" onclick="proceed()">C'est fait !</button>
        </div>

        <!-- Section Téléchargement -->
        <div id="downloadSection" class="download-section hidden">
            <h2>Télécharger Brozex</h2>
            <a href="https://download848.mediafire.com/8v81vt74h5lgDbs_vjxt_eC8TSW0I-8GEECAGA7P-dFndH8XDiShAh9hzFGhmAzOhdxwdBAQXZOOz8h00X3Rn7cHpdYA54Y7eE4OBUiKWWjJT9_ldn8gKnpQB3J2vByUGvVQDomvSp2EM00uKjkErK8Gbp-J12-6aXhx1x1fFLaR/dtxaje426pfw2u2/Brozex-Installer.exe" download="brozex-client.exe" class="btn">Télécharger</a>
        </div>
    </div>

    <script>
        function proceed() {
            // Cacher la section d'avertissement
            document.getElementById('warningSection').classList.add('hidden');
            // Afficher la section de téléchargement
            document.getElementById('downloadSection').classList.remove('hidden');
        }
    </script>

</body>
</html>
